blueocean:1.25.8
credentials:2.3.14
git-client:3.11.2
git:4.11.5
instant-messaging:1.40
ldap:2.2
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-plugin:3.8
metrics:4.0.2.6
nodejs:1.3.10
nodelabelparameter:1.7.2
okhttp-api:3.14.9
performance:3.18
plain-credentials:1.7
python:1.3
scm-api:2.6.4
scm-sync-configuration:0.0.10
script-security:1.75
show-build-parameters:1.0
sidebar-link:1.11.0
sonar:2.13
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.4
bitbucket:1.1.27
jira-trigger:1.0.1
jira:3.1.3
jira-steps:2.0.141.vd0c6e6dc83f0
parameterized-trigger:2.45
Office-365-Connector:4.17.0
build-pipeline-plugin:1.5.8
xml-job-to-job-dsl:0.1.13
thinBackup:1.10
artifactory:3.17.0
pipeline-utility-steps:2.7.1
extended-choice-parameter:0.82
extended-read-permission:3.2
copyartifact:1.46
build-user-vars-plugin:1.7
build-with-parameters:1.5.1
postbuildscript:2.11.0
fortify:20.2.34
cobertura:1.16
job-dsl:1.81
delivery-pipeline-plugin:1.4.2
docker-workflow:521.v1a_a_dd2073b_2e
simple-build-for-pipeline:0.2
btc-embeddedplatform:22.1.3
http_request:1.16
alauda-pipeline:1.4.3
alauda-devops-pipeline:2.3.2
openshift-client:1.0.37
ssh-steps:2.0.39.v831c5e6468b_c
publish-over-ssh:1.24